-- Initial microlens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microlens
version:             0.1.0.0
synopsis:            Very tiny lens package to avoid feeling guilty about dependencies
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lens.Micro
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
